# MavenTestNGJenkinsGitHub

MavenTestNGJenkinsGitHub/: .project  pom.xml  testng.xml
MavenTestNGJenkinsGitHub/src/main/java/source/: ApacheHttpClientGet.java
MavenTestNGJenkinsGitHub/src/test/java/tests/: ExtentReport.java  FirstTest.java  RestAPITest.java
MavenTestNGJenkinsGitHub/src/test/resources/jschema/: Restaurant.json
MavenTestNGJenkinsGitHub/test-output/: avinash.html
