<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenTestNGJenkinsGitHub</groupId>
  <artifactId>MavenTestNGJenkinsGitHub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies> 
 <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.13.1</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.8.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>

 <dependency>
 <groupId>org.codehaus.jackson</groupId>
 <artifactId>jackson-jaxrs</artifactId>
 <version>1.9.13</version>
 </dependency>

<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>


 
 <dependency>
 <groupId>com.google.code.gson</groupId>
 <artifactId>gson</artifactId>
 <version>2.2.4</version>
 </dependency>

 <dependency>
 <groupId>commons-lang</groupId>
 <artifactId>commons-lang</artifactId>
 <version>2.4</version>
 </dependency>
 
<!--  <dependency>
 <groupId>com.google.guava</groupId>
 <artifactId>guava</artifactId>
 <version>17.0</version>
 </dependency> -->

 <!-- <dependency>
 <groupId>commons-collections</groupId>
 <artifactId>commons-collections</artifactId>
 <version>3.2.1</version>
 </dependency> -->
 
 <dependency>
 <groupId>commons-io</groupId>
 <artifactId>commons-io</artifactId>
 <version>2.2</version>
 </dependency>
 
 <!-- javax email -->
<!--  <dependency>
 <groupId>javax.mail</groupId>
 <artifactId>mail</artifactId>
 <version>1.4</version>
 </dependency> -->
 
 <!-- HTTP Client -->
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<!-- <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.3.4</version>
</dependency> -->

<!--  <dependency>
 <groupId>io.netty</groupId>
 <artifactId>netty</artifactId>
 <version>3.6.0.Final</version>
 </dependency>
 --> 
 <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
<dependency>
    <groupId>commons-httpclient</groupId>
    <artifactId>commons-httpclient</artifactId>
    <version>3.1</version>
</dependency>


 <!-- <dependency>
 <groupId>commons-beanutils</groupId>
 <artifactId>commons-beanutils</artifactId>
 <version>1.9.0</version>
 </dependency>
  -->
 
 
</dependencies>


<build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      
      <plugin>
 <groupId>org.jsonschema2pojo</groupId>
 <artifactId>jsonschema2pojo-maven-plugin</artifactId>
 <version>0.4.5</version>
 <configuration>
 <annotationStyle>gson</annotationStyle>
 <sourceType>jsonschema</sourceType>
 </configuration>
 <executions>
 <execution>
 <id>jex1</id>
 <goals>
 <goal>generate</goal>
 </goals>
 <configuration>
 <targetPackage>com.generated.vos.content</targetPackage>
 <sourcePaths>

 <sourcePath>src/test/resources/jschema/Restaurant.json</sourcePath>
 </sourcePaths>
 </configuration>
 </execution>
 </executions>
 </plugin>          
 </plugins>
 
 <pluginManagement>
 <plugins>
 <!--This plugin's configuration is used to store Eclipse m2e settings 
 only. It has no influence on the Maven build itself. -->
 <plugin>
 <groupId>org.eclipse.m2e</groupId>
 <artifactId>lifecycle-mapping</artifactId>
 <version>1.0.0</version>
 <configuration>
 <lifecycleMappingMetadata>
 <pluginExecutions>
 <pluginExecution>
 <pluginExecutionFilter>
 <groupId>
 org.codehaus.mojo
 </groupId>
 <artifactId>
 castor-maven-plugin
 </artifactId>
 <versionRange>
 [1.0,)
 </versionRange>
 <goals>
 <goal>generate</goal>
 </goals>
 </pluginExecutionFilter>
 <action>
 <ignore></ignore>
 </action>
 </pluginExecution>
 <pluginExecution>
 <pluginExecutionFilter>
 <groupId>
 org.apache.cxf
 </groupId>
 <artifactId>
 cxf-xjc-plugin
 </artifactId>
 <versionRange>
 [2.3.0,)
 </versionRange>
 <goals>
 <goal>xsdtojava</goal>
 </goals>
 </pluginExecutionFilter>
 <action>
 <ignore></ignore>
 </action>
 </pluginExecution>
 <pluginExecution>
 <pluginExecutionFilter>
 <groupId>
 com.dyuproject.protostuff
 </groupId>
 <artifactId>
 protostuff-maven-plugin
 </artifactId>
 <versionRange>
 [1.0.0,)
 </versionRange>
 <goals>
 <goal>compile</goal>
 </goals>
 </pluginExecutionFilter>
 <action>
 <ignore></ignore>
 </action>
 </pluginExecution>
 <pluginExecution>
 <pluginExecutionFilter>
 <groupId>
 org.codehaus.mojo
 </groupId>
 <artifactId>
 build-helper-maven-plugin
 </artifactId>
 <versionRange>
 [1.9.1,)
 </versionRange>
 <goals>
 <goal>add-source</goal>
 </goals>
 </pluginExecutionFilter>
 <action>
 <ignore></ignore>
 </action>
 </pluginExecution>
 </pluginExecutions>
 </lifecycleMappingMetadata>
 </configuration>
 </plugin>
 </plugins>
 </pluginManagement>
 
 
</build> 


</project>